{
  "name": "talia-mcp",
  "version": "2.0.0",
  "description": "MCP server for Talia (Hermes-Agent personal assistant) via local API + CLI shim",
  "type": "module",
  "main": "talia-mcp.js",
  "bin": {
    "talia-mcp": "./talia-mcp.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1"
  }
}
