{
  "name": "talia-connector",
  "version": "1.0.0",
  "description": "MCP bridge to Talia (personal AI assistant) via OpenClaw on Lume macOS VM — provides ask, status, memory search, sessions, cron, and messaging tools",
  "author": { "name": "Matthew Wagner" },
  "keywords": ["talia", "openclaw", "mcp", "lume-vm", "telegram"]
}
