{
  "name": "talia-connector",
  "version": "2.0.0",
  "description": "MCP bridge to Talia (personal AI assistant) via local Hermes-Agent on the M5 — provides ask (API), memory search, sessions, status, and cron tools",
  "author": { "name": "Matthew Wagner" },
  "keywords": ["talia", "hermes-agent", "hermes", "mcp", "telegram"]
}
